{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6znhHoicCEuB40iVKZL9G",
      "type": "rectangle",
      "x": 272,
      "y": 98,
      "width": 529,
      "height": 807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 433503199,
      "version": 111,
      "versionNonce": 110808241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751226820246,
      "link": null,
      "locked": false
    },
    {
      "id": "3ntzO_pMK2j35UtCNOyoD",
      "type": "rectangle",
      "x": 291,
      "y": 122,
      "width": 498,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 132124305,
      "version": 69,
      "versionNonce": 1062235967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751226825362,
      "link": null,
      "locked": false
    },
    {
      "id": "HePkzUPJvGuXLPIu9MI0i",
      "type": "rectangle",
      "x": 297,
      "y": 468,
      "width": 170.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 78002705,
      "version": 74,
      "versionNonce": 1989949329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751226974696,
      "link": null,
      "locked": false
    },
    {
      "id": "IP_kS35J1OCeRfv4yq9yo",
      "type": "text",
      "x": 477,
      "y": 243,
      "width": 122.47196960449219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2124015519,
      "version": 13,
      "versionNonce": 303224127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751226859649,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J67P0hd_IlxlPUpyC-0M9",
      "type": "text",
      "x": 354.7640151977539,
      "y": 476.5,
      "width": 70.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1381976561,
      "version": 138,
      "versionNonce": 878860703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751226886479,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIoLlZVZyAUnSX2vrv-pd",
      "type": "text",
      "x": 302,
      "y": 523.5,
      "width": 45.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1243725279,
      "version": 114,
      "versionNonce": 1318116433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751226983145,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSfSH-8GUChnIkLw0GwPc",
      "type": "text",
      "x": 299,
      "y": 562.5,
      "width": 316.58380126953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1653866047,
      "version": 92,
      "versionNonce": 2007341649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751226985378,
      "link": null,
      "locked": false,
      "text": "Titulo x xxxx x x",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titulo x xxxx x x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2U95a5H1I3s-b7u_Gk8jT",
      "type": "rectangle",
      "x": 301.00000000000006,
      "y": 656,
      "width": 478.99999999999994,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2133070687,
      "version": 126,
      "versionNonce": 1382982545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751226996645,
      "link": null,
      "locked": false
    },
    {
      "id": "I9uNUVxBodfl3rP52yAfo",
      "type": "text",
      "x": 499,
      "y": 716,
      "width": 73.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 965519345,
      "version": 52,
      "versionNonce": 1048365905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751226959230,
      "link": null,
      "locked": false,
      "text": "Parrafo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parrafo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ql-FD0y18suYGfmjJmRLU",
      "type": "ellipse",
      "x": 309,
      "y": 825,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1427485521,
      "version": 67,
      "versionNonce": 1469148689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751227005228,
      "link": null,
      "locked": false
    },
    {
      "id": "WnDGh9wSfvP0ChgHZw4el",
      "type": "text",
      "x": 388.32801818847656,
      "y": 846.5,
      "width": 55.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 671454175,
      "version": 250,
      "versionNonce": 1427369105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751227031379,
      "link": null,
      "locked": false,
      "text": "Autor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZO0x7s5Zr_g0l6HXUU4E",
      "type": "text",
      "x": 315,
      "y": 843,
      "width": 47.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1121790239,
      "version": 58,
      "versionNonce": 1106539793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751227043978,
      "link": null,
      "locked": false,
      "text": "Foto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}